#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Sun Oct 15 21:53:33 2023
# Process ID: 8020
# Current directory: C:/Users/abhis/Downloads/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log vga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga.tcl
# Log file: C:/Users/abhis/Downloads/project_2/project_2.runs/synth_1/vga.vds
# Journal file: C:/Users/abhis/Downloads/project_2/project_2.runs/synth_1\vivado.jou
# Running On: LAPTOP-VIVUDSP5, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 33492 MB
#-----------------------------------------------------------
source vga.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 455.121 ; gain = 161.668
Command: read_checkpoint -auto_incremental -incremental C:/Users/abhis/Downloads/project_2/project_2.srcs/utils_1/imports/synth_1/vga.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/abhis/Downloads/project_2/project_2.srcs/utils_1/imports/synth_1/vga.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top vga -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
WARNING: [Vivado_Tcl 4-1809] The reference checkpoint is from an old version of Vivado; A full resynthesis flow will be run
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29904
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1280.207 ; gain = 410.457
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga' [C:/Users/abhis/Downloads/project_2/project_2.srcs/sources_1/new/vga_tb.vhd:345]
INFO: [Synth 8-3491] module 'dist_mem_gen_0' declared at 'C:/Users/abhis/Downloads/project_2/project_2.runs/synth_1/.Xil/Vivado-8020-LAPTOP-VIVUDSP5/realtime/dist_mem_gen_0_stub.vhdl:6' bound to instance 'uut' of component 'dist_mem_gen_0' [C:/Users/abhis/Downloads/project_2/project_2.srcs/sources_1/new/vga_tb.vhd:395]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [C:/Users/abhis/Downloads/project_2/project_2.runs/synth_1/.Xil/Vivado-8020-LAPTOP-VIVUDSP5/realtime/dist_mem_gen_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'dist_mem_gen_1' declared at 'C:/Users/abhis/Downloads/project_2/project_2.runs/synth_1/.Xil/Vivado-8020-LAPTOP-VIVUDSP5/realtime/dist_mem_gen_1_stub.vhdl:5' bound to instance 'uut1' of component 'dist_mem_gen_1' [C:/Users/abhis/Downloads/project_2/project_2.srcs/sources_1/new/vga_tb.vhd:400]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_1' [C:/Users/abhis/Downloads/project_2/project_2.runs/synth_1/.Xil/Vivado-8020-LAPTOP-VIVUDSP5/realtime/dist_mem_gen_1_stub.vhdl:16]
WARNING: [Synth 8-614] signal 'write_enable' is read in the process but is not in the sensitivity list [C:/Users/abhis/Downloads/project_2/project_2.srcs/sources_1/new/vga_tb.vhd:423]
WARNING: [Synth 8-614] signal 'write_enable' is read in the process but is not in the sensitivity list [C:/Users/abhis/Downloads/project_2/project_2.srcs/sources_1/new/vga_tb.vhd:440]
WARNING: [Synth 8-614] signal 'write_enable' is read in the process but is not in the sensitivity list [C:/Users/abhis/Downloads/project_2/project_2.srcs/sources_1/new/vga_tb.vhd:459]
WARNING: [Synth 8-614] signal 'write_enable' is read in the process but is not in the sensitivity list [C:/Users/abhis/Downloads/project_2/project_2.srcs/sources_1/new/vga_tb.vhd:476]
WARNING: [Synth 8-614] signal 'write_enable' is read in the process but is not in the sensitivity list [C:/Users/abhis/Downloads/project_2/project_2.srcs/sources_1/new/vga_tb.vhd:494]
WARNING: [Synth 8-614] signal 'write_enable' is read in the process but is not in the sensitivity list [C:/Users/abhis/Downloads/project_2/project_2.srcs/sources_1/new/vga_tb.vhd:610]
INFO: [Synth 8-256] done synthesizing module 'vga' (0#1) [C:/Users/abhis/Downloads/project_2/project_2.srcs/sources_1/new/vga_tb.vhd:345]
WARNING: [Synth 8-6014] Unused sequential element pp_reg was removed.  [C:/Users/abhis/Downloads/project_2/project_2.srcs/sources_1/new/vga_tb.vhd:536]
WARNING: [Synth 8-6014] Unused sequential element t1_reg was removed.  [C:/Users/abhis/Downloads/project_2/project_2.srcs/sources_1/new/vga_tb.vhd:558]
WARNING: [Synth 8-6014] Unused sequential element t2_reg was removed.  [C:/Users/abhis/Downloads/project_2/project_2.srcs/sources_1/new/vga_tb.vhd:561]
WARNING: [Synth 8-6014] Unused sequential element gradient_reg was removed.  [C:/Users/abhis/Downloads/project_2/project_2.srcs/sources_1/new/vga_tb.vhd:564]
WARNING: [Synth 8-6014] Unused sequential element t3_reg was removed.  [C:/Users/abhis/Downloads/project_2/project_2.srcs/sources_1/new/vga_tb.vhd:567]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1373.688 ; gain = 503.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1373.688 ; gain = 503.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1373.688 ; gain = 503.938
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1373.688 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/abhis/Downloads/project_2/project_2.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'uut'
Finished Parsing XDC File [c:/Users/abhis/Downloads/project_2/project_2.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'uut'
Parsing XDC File [c:/Users/abhis/Downloads/project_2/project_2.gen/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1/dist_mem_gen_1_in_context.xdc] for cell 'uut1'
Finished Parsing XDC File [c:/Users/abhis/Downloads/project_2/project_2.gen/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1/dist_mem_gen_1_in_context.xdc] for cell 'uut1'
Parsing XDC File [C:/Users/abhis/Downloads/project_2/basys3.xdc]
Finished Parsing XDC File [C:/Users/abhis/Downloads/project_2/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/abhis/Downloads/project_2/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1479.809 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1479.809 ; gain = 610.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1479.809 ; gain = 610.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for uut. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for uut1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1479.809 ; gain = 610.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1479.809 ; gain = 610.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   2 Input   16 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 1     
	   3 Input    9 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 4     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1479.809 ; gain = 610.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:45 . Memory (MB): peak = 1479.809 ; gain = 610.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:45 . Memory (MB): peak = 1479.809 ; gain = 610.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:45 . Memory (MB): peak = 1479.809 ; gain = 610.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:53 . Memory (MB): peak = 1479.809 ; gain = 610.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:53 . Memory (MB): peak = 1479.809 ; gain = 610.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:53 . Memory (MB): peak = 1479.809 ; gain = 610.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:53 . Memory (MB): peak = 1479.809 ; gain = 610.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:53 . Memory (MB): peak = 1479.809 ; gain = 610.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:53 . Memory (MB): peak = 1479.809 ; gain = 610.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_0 |         1|
|2     |dist_mem_gen_1 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+--------------------+------+
|      |Cell                |Count |
+------+--------------------+------+
|1     |dist_mem_gen_0_bbox |     1|
|2     |dist_mem_gen_1_bbox |     1|
|3     |BUFG                |     2|
|4     |CARRY4              |   110|
|5     |LUT1                |    38|
|6     |LUT2                |   355|
|7     |LUT3                |    25|
|8     |LUT4                |    36|
|9     |LUT5                |    63|
|10    |LUT6                |   113|
|11    |FDCE                |    71|
|12    |FDRE                |   178|
|13    |IBUF                |     2|
|14    |OBUF                |    14|
+------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:53 . Memory (MB): peak = 1479.809 ; gain = 610.059
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:50 . Memory (MB): peak = 1479.809 ; gain = 503.938
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:53 . Memory (MB): peak = 1479.809 ; gain = 610.059
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1479.809 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 110 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'vga' is not ideal for floorplanning, since the cellview 'vga' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 638a1ba5
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:01:04 . Memory (MB): peak = 1479.809 ; gain = 992.918
INFO: [Common 17-1381] The checkpoint 'C:/Users/abhis/Downloads/project_2/project_2.runs/synth_1/vga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_utilization_synth.rpt -pb vga_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct 15 21:54:55 2023...
